<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joining Kit Form</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="header.css">
   
</head>
<body>
    <header>
        <div class="logo">Company Logo</div>
    </header>
        <nav >
            <ul>
                <li><a href="Basic Information.html">Basic Information</a></li>
                <li><a href="Emp. Structure.html">Emp. Structure</a></li>
                <li><a href="Assets.html">Assets</a></li>
                <li><a href="Documents.html">Documents</a></li>
            </ul>
        </nav>
    </div>
   
    <div class="container123">
    <form action="submit" method="post" enctype="multipart/form-data">   
        <h2 align="center">Joining Kit</h2>
        <div class="form-row">
            <label for="Offer Letter">Offer Letter</label>&nbsp;&nbsp;&nbsp;
            
            <button type="button" class="Generate">Generate</button>&nbsp;&nbsp;&nbsp;
           
            <button type="button" class="Download">Download</button>
        </div><br>
        <div class="form-row">
            <label for="Appointment Letter">Appointment Letter</label>&nbsp;&nbsp;&nbsp;
            
            <button type="button" class="Generate">Generate</button>&nbsp;&nbsp;&nbsp;
           
            <button type="button" class="Download">Download</button>
        </div><br>
        <div class="form-row">
            <label for="ID Cardr">ID Card</label>&nbsp;&nbsp;&nbsp;
            
            <button type="button" class="Generate">Generate</button>&nbsp;&nbsp;&nbsp;
           
            <button type="button" class="Download">Download</button>
        </div><br>
        <div class="form-row">
            <label for="Vender ID Cardr">Vender ID Card</label>&nbsp;&nbsp;&nbsp;
            
            <button type="button" class="Generate">Generate</button>&nbsp;&nbsp;&nbsp;
           
            <button type="button" class="Download">Download</button>
        </div><br>
        <div class="form-row">
            <label for="Vender Visiting Card">Vender Visiting Card</label>&nbsp;&nbsp;&nbsp;
            
            <button type="button" class="Generate">Generate</button>&nbsp;&nbsp;&nbsp;
           
            <button type="button" class="Download">Download</button>
        </div>
        <div class="form-row">
            <label for="Notebook">Notebook</label>&nbsp;&nbsp;&nbsp;
            <input type="checkbox" class="checkbox-btn"></button>
            </div><br>
            <div class="form-row">
                <label for="Stationary">Stationary</label>&nbsp;&nbsp;&nbsp;
                <input type="checkbox" class="checkbox-btn"></button>
                </div><br>
                <div class="form-row">
                    <label for="Joining Kit">Joining Kit</label>&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" class="checkbox-btn"></button>
                    </div>     
      <div class="form-row">
        <h6>.......................................................................................................................................................................................................................................................................................................................</h6>
      </div> 
      <h2 align="center">Office Asset Allocation</h2>
      <div class="form-row">
        <label for="Offer Letter">Official Mobile no.</label>&nbsp;&nbsp;&nbsp;
        <input type="text" name="Official Mobile no">
    </div><br>
    <div class="form-row">
        <label for="Offer Letter">Official Email Id</label>
        <input type="text" name="Official Email id">&nbsp;&nbsp;&nbsp;
        <button type="button" class="Generate">Generate</button>
    </div><br>
    <div class="form-row">
        <label for="ID Cardr">Mobile IMEI no.</label>
        <input type="text" name="Mobile IMEI no">   
    </div><br>
    <button type="submit"id="next" name="next">Next</button>

    </form>
</div>
</body>
</html>
        
        