<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Website</title>
    <link rel="stylesheet" href="style1.css">
        
</head>
<body>
    <header>
        <div class="logo">Company Logo</div>
    </header>
        <nav >
            <ul>
                <li><a href="Basic Information.html">Basic Information</a></li>
                <li><a href="Emp. Structure.html">Emp. Structure</a></li>
                <li><a href="Assets.html">Assets</a></li>
                <li><a href="Documents.html">Documents</a></li>
            </ul>
        </nav>
    </div>
    <div class="container123">
        <form action="submit" method="post" enctype="multipart/form-data">   
            <h2 align="center">Employee Registration Form</h2>
            <div class="form-row">
                <label for="employee registration ">Full Name</label>
                <input type="text" name="fullname" place holder="Mr/Mrs">
                <input type="text" name="fullname" place holder="first name">
                <input type="text" name="fullname" place holder="Middle name">
                <input type="text" name="fullname" place holder="last name">
            </div><br>
            <div class="form-row">
                <label for="reference2">Mobile no.</label>&nbsp;&nbsp;&nbsp;
                <input type="text" name="Mobile no.">
            </div><br>
            <div class="form-row">
                <label for="reference2">Email id</label>&nbsp;&nbsp;&nbsp;
                <input type="text" name="Email id">
            </div><br>
            <div class="form-row">
                <label for="Hq">Blood Group</label>
                <select id="Hq" name="address_proof">
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <!-- Add more options as needed -->
                </select>
            </div>
            <div class="form-row">
                <label for="employee registration ">Current Address</label>
                <input type="text" name="Current Address lin2" place holder="Address Line 1"><br>
                <input type="text" name="Current Address line 2" place holder="Address Line 2"><br>
                <input type="text" name="city" place holder="city">
                <div class="form-row">
                    <input type="text" name="state" place holder="state">
                <select id="Hq" name="address_proof">
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                   
                </select>
                </div><br>
                <input type="text" name="pincode" place holder="Pincode"> 
            </div><br>
            <div class="form-row">
                <label for="Joining Kit">Same as Above</label>&nbsp;&nbsp;&nbsp;
                <input type="checkbox" class="checkbox-btn"></button>
                </div> 
            <div class="form-row">
                <label for="employee registration ">Permanent Address</label>
                <input type="text" name="Current Address lin2" place holder="Address Line 1"><br>
                <input type="text" name="Current Address line 2" place holder="Address Line 2"><br>
                <input type="text" name="city" place holder="city">
                <div class="form-row">
                    <input type="text" name="state" place holder="state">
                <select id="Hq" name="address_proof">
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <!-- Add more options as needed -->
                </select>
                </div><br>
                <input type="text" name="pincode" place holder="Pincode"> 
            </div><br>
            
          <div class="form-row">
            <h6>.......................................................................................................................................................................................................................................................................................................................</h6>
          </div> 
          <h2 align="center">Qualofication and Experience</h2>
          <div class="form-row">
            <label for="Hq">Highest Qualification</label>
            <select id="Hq" name="address_proof">
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <!-- Add more options as needed -->
            </select>
        </div>
        <div class="form-row">
            <label for="Hq">Year</label>
            <select id="Hq" name="address_proof">
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <!-- Add more options as needed -->
            </select>    
        </div>
        <div class="form-row">
            <label for="Offer Letter">Total Experience</label>
            <input type="text" name="Total Experience">
        </div><br>
        <div class="form-row">
            <label for="reference2">Last Company name</label>&nbsp;&nbsp;&nbsp;
            <input type="text" name="Reference name">
        </div><br>
        <div class="form-row">
            <label for="reference2">Joining Date</label>&nbsp;&nbsp;&nbsp;
            <input type="text" name="Relation">
        </div><br>
        <div class="form-row">
            <label for="reference2">Reliving Date</label>&nbsp;&nbsp;&nbsp;
            <input type="text" name="Relation">
        </div><br>

        
        <div class="form-row">
            <h6>.......................................................................................................................................................................................................................................................................................................................</h6>
          </div> 
          <h2 align="center">Reference</h2>
          <div class="form-row">
            <label for="reference">Reference no.1</label>&nbsp;&nbsp;&nbsp;
           
        </div><br>
        <div class="form-row">
            <label for="reference">Reference name</label>&nbsp;&nbsp;&nbsp;
            <input type="text" name="Reference name">
        </div><br>
        <div class="form-row">
            <label for="reference">Relation</label>&nbsp;&nbsp;&nbsp;
            <input type="text" name="Relation">
        </div><br>
        <div class="form-row">
            <label for="reference">Contact no.</label>&nbsp;&nbsp;&nbsp;
            <input type="text" name="Contact no">
        </div><br>
        <div class="form-row">
            <label for="reference">Address</label>&nbsp;&nbsp;&nbsp;
            <input type="text" name="Address">
        </div><br><br>
        <div class="form-row">
            <label for="reference2">Reference no.2</label>&nbsp;&nbsp;&nbsp;
            
        </div><br>
        <div class="form-row">
            <label for="reference2">Reference name</label>&nbsp;&nbsp;&nbsp;
            <input type="text" name="Reference name">
        </div><br>
        <div class="form-row">
            <label for="reference2">Relation</label>&nbsp;&nbsp;&nbsp;
            <input type="text" name="Relation">
        </div><br>
        <div class="form-row">
            <label for="reference2">Contact no.</label>&nbsp;&nbsp;&nbsp;
            <input type="text" name="Contact no">
        </div><br>
        <div class="form-row">
            <label for="reference2">Address</label>&nbsp;&nbsp;&nbsp;
            <input type="text" name="Address">
        </div><br>
        <button type="submit"id="next" name="next">Next</button>
        </form>
    </div>

</body>
</html>
