<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Form</title>
    <link rel="stylesheet" href="style2.css">    
</head>
<body>
    <header>
        <div class="logo">Company Logo</div>
    </header>
        <nav >
            <ul>
                <li><a href="Basic Information.html">Basic Information</a></li>
                <li><a href="Emp. Structure.html">Emp. Structure</a></li>
                <li><a href="Assets.html">Assets</a></li>
                <li><a href="Documents.html">Documents</a></li>
            </ul>
        </nav>
    </div>
   
    <div class="container123">
    <h2 align="center">Document Form</h2>
    <form action="submit" method="post" enctype="multipart/form-data">
        <div class="form-row">
            <label for="pan_card">Pan Card</label>
            <input type="text" id="pan_card" name="pan_card">&nbsp;&nbsp;&nbsp;
            <button type="button" class="upload-btn">Upload</button>
        </div>
        
        <div class="form-row">
            <label for="aadhar_card">Aadhar Card</label>
            <input type="text" id="aadhar_card" name="aadhar_card">&nbsp;&nbsp;&nbsp;
            <button type="button" class="upload-btn">  Upload</button>
        </div>
        
        <div class="form-row">
            <label for="photo">Photo</label>
            <input type="file" id="photo" name="photo">&nbsp;&nbsp;&nbsp;
            <button type="button" class="upload-btn"> Upload</button>
        </div>
        
        <div class="form-row">
            <label for="address_proof">Address Proof</label>
            <select id="address_proof" name="address_proof">
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <!-- Add more options as needed -->
            </select>
            &nbsp;&nbsp;&nbsp;
            <button type="button" class="upload-btn"> Upload</button>
        </div>
        <div class="form-row">
            <label for="Hq">Highest Qualification Certificate:</label>
            <select id="Hq" name="address_proof">
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <!-- Add more options as needed -->
            </select>
              &nbsp;&nbsp;&nbsp;
            <button type="button" class="upload-btn">Upload</button>
        </div>
        <div class="form-row">
            <label for="date">Last Company Relieving Letter</label>
            <input type="date" id="date" name="date">
            <input type="file" id="date_file" name="date_file">&nbsp;&nbsp;&nbsp;
            <button type="button" class="upload-btn">  Upload</button>
        </div>
        <div class="form-row">
            <label for="photo">Bank Details</label>
            <input type="file" id="photo" name="photo">&nbsp;&nbsp;&nbsp;
            <button type="button" class="upload-btn"> Upload</button>
        </div>
        <div class="form-row">
            <label for="Hq">Bank Name</label>
            <select id="Hq" name="address_proof">
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <!-- Add more options as needed -->
            </select>
        </div>
        <div class="form-row">
            <label for="Account Holder Name">Account Holder Name</label>
            <input type="text" id="Account_holder_name" name="Account_holder_name">  
        </div>
        <div class="form-row">
            <label for="Account no">Account no.</label>
            <input type="text" id="Account_no" name="Account_no">  
        </div>
        <div class="form-row">
            <label for="IFSC Code">IFSC Code</label>
            <input type="text" id="IFSC Code" name="IFSC Code">  
        </div>
        <button type="submit"id="next" name="next">Next</button>
        
    </form>
</div>
</body>
</html>
