<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Website</title>
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <header>
        <div class="logo">Company Logo</div>
    </header>
        <nav >
            <ul>
                <li><a href="Basic Information.html">Basic Information</a></li>
                <li><a href="Emp. Structure.html">Emp. Structure</a></li>
                <li><a href="Assets.html">Assets</a></li>
                <li><a href="Documents.html">Documents</a></li>
            </ul>
        </nav>
    </div>
   

    <!-- Your content goes here -->

</body>
</html>
